<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#03A9F4</color>
    <color name="purple_700">#96BAEC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
<!--    <color name="black">#FF000000</color>-->
<!--    <color name="white">@color/black</color>-->

<!--    <color name="purple_200">#03A9F4</color>-->
<!--    <color name="purple_500">#03A9F4</color>-->
<!--    <color name="purple_700">#03A9F4</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
    <color name="black">#252525</color>
    <color name="white">#FFFFFFFF</color>
    <color name="test">#59FF00</color>
</resources>