<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBF3FF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:padding="4dp"
                android:src="@drawable/toolbarlogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="E-Pokaar"
                android:gravity="center"
                android:layout_marginStart="-50dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <EditText
            android:id="@+id/cnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:background="@drawable/sign"
            android:hint="Enter CNR Number"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/search"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="Please Put Your CNR Number Above To See Existing Details"></TextView>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
