<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryVariant">#00BCD4</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="textInputOutlinedStyle">@color/test</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <!--        <item name="boxStrokeColor">#00CCFF</item>-->
        <item name="boxBackgroundColor">#313335</item>
        <!--        <item name="editTextColor">#00FF19</item>-->
        <item name="android:layout_marginTop">5dp</item>
    </style>
</resources>