<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
    <path
        android:fillColor="#000000"
        android:pathData="M0,960l0,960 540,-0 540,-0 0,-960 0,-960 -540,-0 -540,-0 0,960zM875.7,1536.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM883.7,1536.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM871.7,1540.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM875.7,1540.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM879.7,1540.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM887.7,1540.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM883.7,1544.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM891.7,1544.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM887.7,1548.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM891.7,1548.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM875.7,1552.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM883.7,1552.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM891.7,1552.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM879.7,1556.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM887.7,1556.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM883.7,1560.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2zM887.7,1564.5c0,0.6 -0.6,1.2 -1.2,1.2 -0.6,-0 -1.2,-0.6 -1.2,-1.2 0,-0.6 0.6,-1.2 1.2,-1.2 0.6,-0 1.2,0.6 1.2,1.2z"
        android:strokeColor="#00000000" />
</vector>
