<vector android:height="108.695656dp" android:viewportHeight="1000"
    android:viewportWidth="920" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M171,131.1c-74,0.8 -82.6,1.1 -90.6,3.4 -6.7,1.9 -16.3,8.4 -21.7,14.5 -5.4,6.3 -11.1,15.6 -10.2,16.9 0.4,0.8 16.2,1.1 48.8,1.1l48.1,-0 24,23.7c13.3,13.1 38.2,37.8 55.6,54.8 17.3,17.1 46.6,45.9 65,64.1 18.4,18.1 48.1,47.4 66,65 17.9,17.5 48,47.2 67,66 19,18.7 78.8,77.6 133,130.9 54.2,53.3 111.3,109.5 127,125 15.7,15.5 41.1,40.6 56.5,55.8l28,27.5 0.3,47.5c0.2,38.1 0.5,47.7 1.6,48.6 1.8,1.5 11,-5.3 19,-14 6.9,-7.4 11.2,-15.9 12.3,-24.4 0.5,-3.3 0.6,-60.9 0.3,-128l-0.6,-122 -0.3,115.5c-0.2,84.2 -0.5,114.8 -1.3,113 -2.8,-6.5 -5.9,-12.9 -7.9,-16.5 -3.9,-7.2 -4.1,-7.6 -3,-8.8 1.3,-1.6 1.5,-167 0.2,-169.5 -0.6,-1.1 -0.5,-3.2 0.2,-6 0.8,-3 0.8,-5.3 0,-8.2 -0.6,-2.5 -0.7,-4.3 -0.1,-4.6 1.1,-0.7 0.9,-64.2 -0.2,-66.4 -0.5,-0.8 -25.9,-26.2 -56.7,-56.5 -30.7,-30.2 -83.7,-82.5 -117.8,-116.1 -196.4,-193.5 -226.7,-223.1 -232.1,-226.4 -12,-7.2 -8.8,-7 -78.4,-6.7 -34.4,0.1 -93.8,0.5 -132,0.8zM440.1,287.5c-7.7,26.4 -14.3,49.3 -14.7,50.9 -0.5,2.2 7.4,-5.2 32.2,-30.3l32.9,-33.2 8.2,8.3 8.2,8.3 -49,49.7c-27,27.4 -49.5,49.8 -50,49.8 -0.6,-0 -4.9,-3.7 -9.6,-8.3l-8.6,-8.3 14.2,-49.3c7.8,-27.1 14,-49.5 13.8,-49.7 -0.2,-0.2 -14.6,13.9 -31.9,31.4l-31.5,31.7 -8.2,-7.7c-4.4,-4.2 -8.1,-8 -8.1,-8.3 0,-0.4 22.2,-23.1 49.3,-50.6l49.2,-49.8 8.8,8.7 8.8,8.8 -14,47.9zM591.3,374.8c-0.1,0.2 -3.8,4.1 -8.1,8.7l-7.9,8.5 -24,-23.5 -24.1,-23.5 -10.3,10.6c-5.7,5.8 -10.5,10.9 -10.7,11.3 -0.1,0.4 9.6,10.5 21.6,22.3l21.9,21.6 -8.3,8.3 -8.4,8.4 -9.8,-9.5c-5.3,-5.2 -15.3,-15 -22.2,-21.7l-12.5,-12.3 -13.5,13.6 -13.5,13.6 25,24.4 24.9,24.4 -8.4,8.5 -8.5,8.4 -33.9,-33.2 -33.9,-33.2 49.8,-50.3 49.7,-50.2 32.7,32.2c17.9,17.8 32.5,32.4 32.4,32.6zM591.9,441.6c-14.8,22.2 -26.7,40.4 -26.4,40.4 0.3,-0 18.8,-11.5 41,-25.5 22.3,-14 41.1,-25.5 41.8,-25.5 2.1,-0 21,19.7 20.4,21.2 -0.3,0.8 -12,19.8 -26.1,42.2 -14.1,22.5 -25.6,40.9 -25.4,41.1 0.2,0.1 18.5,-12.3 40.7,-27.6l40.5,-27.7 9.3,8.6c5.1,4.7 9,8.9 8.6,9.3 -0.7,0.6 -88.6,58.4 -112,73.5l-8.2,5.3 -9.6,-9.2 -9.7,-9.2 27.7,-45.3c15.3,-24.9 27.5,-45.5 27.3,-45.7 -0.2,-0.2 -20.3,12.2 -44.7,27.6 -24.4,15.3 -44.6,27.9 -44.8,27.9 -1.5,-0 -19.3,-17.8 -19.1,-19 0.2,-0.9 17.6,-28.5 38.7,-61.3l38.5,-59.8 9.2,9.2 9.2,9.2 -26.9,40.3z" android:strokeColor="#00000000"/>
</vector>
