<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advocate"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#03A9F4"
       >

        <TextView
            android:textColor="@color/white"
            android:id="@+id/actionbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cases"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:textSize="22sp"/>

        <TextView

            android:id="@+id/statustv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/spinner"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:scrollbarStyle="outsideOverlay"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/TextInputLayout"
        android:layout_width="250dp"
       android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Search CNR Number"
        app:endIconMode="clear_text"
        android:layout_marginStart="10dp"
        app:helperTextTextColor="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutAdvocate"
        app:startIconDrawable="@android:drawable/ic_menu_search">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CNRSearchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#757575"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SearchCNRbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:textSize="12dp"
        android:text="@string/searchbar"    />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AdvocateRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/PlodingAdvocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="85dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roomCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Room case"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
             />

        <Button
            android:id="@+id/logoutAdvocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:text="Logout"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:text="Cancel"
            android:visibility="gone"
          />
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>

